<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/navigation_item1" />
        <item
            android:id="@+id/nav_my_tren"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/navigation_item2" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/navigation_item3" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_item4" />
        <item
            android:id="@+id/nav_mesuare"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/navigation_item5" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
