<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:divider="@drawable/separator"
    android:dividerPadding="10dp"
    >

    <LinearLayout
        android:id="@+id/lineExesList"
        style="@style/ListExes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkBoxExes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=""
            android:visibility="gone"
            android:layout_gravity="center_vertical|left"
             />

        <ImageView
            android:id="@+id/imageViewExes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="20"
            android:layout_gravity="center_vertical|left"
            tools:src="@drawable/all"
            />

        <TextView
            android:id="@+id/textViewListExes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="5dp"
            android:paddingStart="20dp"
            android:layout_weight="20"
            android:text="Разминка"
            android:textAlignment="textStart"
            android:textColor="@color/colorPGrey"
            android:textSize="@dimen/list_test_size"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
       />


</LinearLayout>