<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey800">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
         />
    <GridView
        android:id="@+id/ExesTable"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

</LinearLayout>