<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/colorTitle"
        android:elevation="4dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tools:text="Подтягиваниу широким хватом за голову"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/crime_title_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подходы"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        style="?android:listSeparatorTextViewStyle"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/podhod_case0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPRed"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPodhod0"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="20"
                    android:text="Разминка" />

                <Switch
                    android:id="@+id/switch0"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="80"
                    android:checked="true"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/podhod_case1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPRed"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPodhod1"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="20"
                    android:text="Разминка" />

                <Switch
                    android:id="@+id/switch1"
                    style="@style/exesSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="80"
                    android:checked="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/podhod_case2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPRed"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPodhod2"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="20"
                    android:text="Разминка" />

                <Switch
                    android:id="@+id/switch2"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="80"
                    android:checked="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/podhod_case3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPRed"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPodhod3"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="20"
                    android:text="Разминка" />

                <Switch
                    android:id="@+id/switch3"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="80"
                    android:checked="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/podhod_case4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPRed"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPodhod4"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="20"
                    android:text="Разминка" />

                <Switch
                    android:id="@+id/switch4"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="80"
                    android:checked="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/podhod_case5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPRed"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPodhod5"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="20"
                    android:text="Разминка" />

                <Switch
                    android:id="@+id/switch5"
                    style="@style/TextViewP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="80"
                    android:checked="true"
                    android:text="" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_gravity="bottom"
        style="@style/style_cronometr"
        android:layout_height="wrap_content" />





</LinearLayout>